# backend

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
.circleci/: config.yml
application/: pom.xml
application/src/main/resources/: application.properties
modules/: pom.xml
modules/api/: pom.xml
modules/api/src/main/java/de/bike_mechanics/http/: ActivityRestController.java  ChainRestController.java  ComponentsRestController.java
modules/domain/: pom.xml
modules/domain/src/main/java/de/bike_mechanics/domain/representation/: ComponentUsageDTO.java
modules/domain/src/main/java/de/bike_mechanics/domain/service/: BikeComponentUsageService.java  StravaAPI.java
modules/persistence/: pom.xml
modules/persistence/src/main/java/de/bike_mechanics/persistence/entities/: Chain.java  ComponentUsage.java  Wheelset.java
modules/persistence/src/main/java/de/bike_mechanics/persistence/entities/base/: BikeComponent.java
modules/persistence/src/main/java/de/bike_mechanics/persistence/repositories/: ActivityRepository.java  ChainRepository.java  UsageRepository.java  UseRepository.java  WheelsetRepository.java
src/main/java/: Application.java  HelloWorld.java
src/main/java/action/: Notifier.java
src/main/java/bike_mechanics/: Application.java
src/main/java/bike_mechanics/action/: Notifier.java
src/main/java/bike_mechanics/persistence/: BikeComponent.java  BikeComponentRepository.java  ReplaceStatus.java
src/main/java/bike_mechanics/persistence/base_entities/: BikeComponent.java  BikeComponentRepository.java  Notifcation.java
src/main/java/bike_mechanics/persistence/entities/: Bike.java  BowdenCable.java  Cassette.java  Chain.java  ChainRing.java  CrankBearing.java  Tires.java  User.java  WheelBearing.java
src/main/java/bike_mechanics/persistence/entities/notifications/: MaintenanceNotification.java  ReplacementWarning.java
src/main/java/bike_mechanics/persistence/enums/: ReplaceStatus.java  ReplacementStatus.java
src/main/java/bike_mechanics/persistence/repositories/: BikeRepository.java  ChainRepository.java
src/main/java/bike_mechanics/service/: StravaAPIController.java  StravaService.java
src/main/java/bike_mechanics/view/: BikeChainController.java  FrontendDataView.java
src/main/java/com/bike_mechanics/: Application.java
src/main/java/com/bike_mechanics/adapters/http/: ExampleRestController.java
src/main/java/de/bike_mechanics/: Application.java  BikeMechanicsApplication.java
src/main/java/de/bike_mechanics/action/: Notifier.java
src/main/java/de/bike_mechanics/domain/enums/: ReplacementStatus.java
src/main/java/de/bike_mechanics/http/: ActivityRestController.java  StravaAPI.java
src/main/java/de/bike_mechanics/persistence/base_entities/: BikeComponent.java  Notifcation.java
src/main/java/de/bike_mechanics/persistence/entities/: Activity.java  Bike.java  BowdenCable.java  Cassette.java  Chain.java  ChainRing.java  CrankBearing.java  Tires.java  Use.java  User.java  WheelBearing.java
src/main/java/de/bike_mechanics/persistence/entities/base/: BikeComponent.java
src/main/java/de/bike_mechanics/persistence/entities/notifications/: MaintenanceNotification.java  ReplacementWarning.java
src/main/java/de/bike_mechanics/persistence/enums/: ReplacementStatus.java
src/main/java/de/bike_mechanics/persistence/repositories/: ActivityRepository.java  BikeRepository.java  ChainRepository.java  UseRepository.java
src/main/java/de/bike_mechanics/service/: APIService.java  ApiService.java  BikeComponentUsageService.java  StravaAPIController.java  StravaAuthorizedService.java  StravaConfig.java
src/main/java/de/bike_mechanics/view/: BikeChainController.java
src/main/java/persistence/: BikeComponent.java  BikeComponentRepository.java
src/main/java/service/: StravaService.java
src/main/java/view/: FrontendDataView.java
src/main/resources/: application-heroku.properties  application.properties  cache.ccf  notes.txt
src/test/bike_mechanics/: ApplicationTest.java
src/test/com/bike_mechanics/: ApplicationTest.java
