# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# database
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# strava
strava.client_id=21106
strava.client_secret=${BIKE_MECHANICS_STRAVA_API_CLIENT_SECRET}
strava.access_token=${BIKE_MECHANICS_STRAVA_API_ACCESS_TOKEN}
strava.sample_running_activity_id=1350511909
strava.sample_cycling_activity_id=382062540
strava.authorization_code=${BIKE_MECHANICS_STRAVA_API_AUTHORIZATION_CODE}